# RestAssured

Automation/: pom.xml
Automation/src/test/java/features/: Login.feature
Automation/src/test/java/stepDefinition/: stepDefinition.java
